<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      img {
        position: relative;
        width: 300px;
        height: 200px;
      }
      #urlImage {
        width: 200px;
      }
      button {
        margin: 10px;
        cursor: pointer;
      }
      #oldingi {
        position: absolute;
        z-index: 1;
        left: 540px;
        top: 80px;
      }
      #keyingi {
        position: absolute;
        z-index: 1;
        right: 540px;
        top: 80px;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="oldingi">Oldingi</button>
      <img id="sliderRasm" src="" alt="" />
      <button id="keyingi">Keyingi</button>
    </div>

    <input type="url" id="urlImage" placeholder="Rasm URL kiriting" />
    <button id="add">Qo'shish</button>

    <script src="./app.js"></script>
  </body>
</html>
